image: node:latest
stages:
  - build
  - deploy-pages
  - release

# build-node:
#   stage: build
#   script:
#   - echo "building project"
    # - yarn install --global rollup
  # - yarn install
    # # - yarn build

release:
  stage: release
  before_script:        
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - git config --global user.email "sahar.benh02@gmail.com"
    - git config --global user.name "sahar_benh"
  script: 
    - git@gitlab.com:sahar_benh/swagger-to-existing-nodejs-project.git
    - cd swagger-to-existing-nodejs-project
    # - git checkout -b develop
    - git pull origin develop
    - export NEWVERSION=$(npm version --no-git-tag-version patch)
    - git checkout -b release/$NEWVERSION          
    - git commit -am "version $NEWVERSION "
    - git tag -a $NEWVERSION -m "Create release version tag"
    - git checkout main
    - git merge --no-ff release/$NEWVERSION -m "Merge tag version '$NEWVERSION'"
    # - git tag -a $NEWVERSION
    - git checkout develop
    - git merge --no-ff release/$NEWVERSION
    - git branch -D release/$NEWVERSION
    - git push --all && git push --tags
  rules:
   - if: '$CI_COMMIT_BRANCH == "develop"'
    #  when: manual
     allow_failure: true

# pages:
#   stage: deploy-pages
#   script:
#   - npm install -g redoc-cli
#   - redoc-cli bundle -o public/index.html swagger.json
#   artifacts:
#     paths:
#     - public
  # only:
  # - main
